<!DOCTYPE html>
<html lang="en">
<head>
    <title>UMAARA LTD - Professional Cleaning Services in London</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="UMAARA LTD - Professional Cleaning Services in London" property="og:title">
    <meta content="UMAARA LTD provides professional, affordable cleaning services in London. Trusted experts in house cleaning, office cleaning, end of tenancy cleaning, carpet & upholstery cleaning, and more. Call +44 7498 634614 today!"
          name="description">
    <meta content="cleaning services London, office cleaning London, house cleaning London, end of tenancy cleaning London, UMAARA cleaning company"
          name="keywords">
    <meta content="https://umaara.co.uk/images/bg_1.png" property="og:image">
    <meta content="https://umaara.co.uk/" property="og:url">
    <meta content="website" property="og:type">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="UMAARA LTD - Professional Cleaning Services in London" name="twitter:title">
    <meta content="Reliable cleaning services in London for homes and offices. Affordable, trusted, and professional."
          name="twitter:description">
    <meta content="https://umaara.co.uk/images/bg_1.png" name="twitter:image">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="favicon.png" rel="icon">
    <script class="aioseo-schema" type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": "Organization",
                    "@id": "https://umaara.uk/#organization",
                    "name": "UMAARA LTD",
                    "url": "https://umaara.uk/",
                    "email": "info@umaara.uk",
                    "logo": {
                        "@type": "ImageObject",
                        "@id": "https://umaara.uk/#logo",
                        "url": "https://umaara.uk/favicon.png"
                    }
                },
                {
                    "@type": "WebSite",
                    "@id": "https://umaara.uk/#website",
                    "url": "https://umaara.uk/",
                    "name": "UMAARA LTD",
                    "inLanguage": "en-GB",
                    "publisher": { "@id": "https://umaara.uk/#organization" }
                },
                {
                    "@type": "WebPage",
                    "@id": "https://umaara.uk/#webpage",
                    "url": "https://umaara.uk/",
                    "name": "Home – UMAARA LTD",
                    "description": "Professional cleaning services in London – UMAARA LTD. Trusted cleaning solutions for homes and businesses.",
                    "inLanguage": "en-GB",
                    "isPartOf": { "@id": "https://umaara.uk/#website" },
                    "breadcrumb": {
                        "@type": "BreadcrumbList",
                        "itemListElement": [
                            { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://umaara.uk/" },
                            { "@type": "ListItem", "position": 2, "name": "About", "item": "https://umaara.uk/about.html" },
                            { "@type": "ListItem", "position": 3, "name": "Services", "item": "https://umaara.uk/services.html" },
                            { "@type": "ListItem", "position": 4, "name": "Contact", "item": "https://umaara.uk/contact.html" },
                            { "@type": "ListItem", "position": 5, "name": "Prices", "item": "https://umaara.uk/pricing.html" },
                            { "@type": "ListItem", "position": 6, "name": "Portfolio", "item": "https://umaara.uk/portfolio.html" },
                            { "@type": "ListItem", "position": 7, "name": "Blog", "item": "https://umaara.uk/blog.html" },
                            { "@type": "ListItem", "position": 8, "name": "Blog Post", "item": "https://umaara.uk/blog-single.html" }
                        ]
                    },
                    "datePublished": "2023-01-10T10:00:00+00:00",
                    "dateModified": "2025-09-17T12:00:00+00:00"
                }
            ]
        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 jc col-md d-flex align-items-center">
                <p class="mb-0 phone">
                    <span class="mailus">Phone:</span> <a href="tel:+44 7498 634614">+44 7498 634614</a>
                    <span class="mailus ml-3">Email:</span> <a href="mailto:info@umaara.co.uk">info@umaara.co.uk</a>
                </p>
            </div>
            <div class="col-12 jc col-md d-flex justify-content-md-end">
                <div class="social-media">
                    <p class="mb-0 d-flex">
                        <a class="d-flex align-items-center justify-content-center"
                           href="https://wa.me/447957979965"><span class="fa fa-whatsapp"></span></a>
                        <a class="d-flex align-items-center justify-content-center" href="#"><span
                                class="fa fa-facebook"></span></a>
                        <a class="d-flex align-items-center justify-content-center" href="#"><span
                                class="fa fa-instagram"></span></a>
                        <a class="d-flex align-items-center justify-content-center" href="#"><span
                                class="fa fa-twitter"></span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">UMAARA<span> LTD</span></a>
        <button class="navbar-toggler" data-target="#ftco-nav" data-toggle="collapse" type="button">
            <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="hero-wrap js-fullheight" data-stellar-background-ratio="0.5"
     style="background-image: url('images/bg_1.png');">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start">
            <div class="col-md-6 ftco-animate">
                <h2 class="subheading">Professional Cleaning Services in London</h2>
                <h1 class="mb-4">Reliable, Affordable & Trusted Cleaning by UMAARA LTD</h1>
                <p><a class="btn btn-primary mr-md-4 py-2 px-4" href="services.html">Explore Services <span
                        class="ion-ios-arrow-forward"></span></a></p>
            </div>
        </div>
    </div>
</div>

<section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb">
    <div class="overlay"></div>
    <div class="container">
        <div class="row d-md-flex justify-content-center">
            <div class="col-md-12">
                <div class="wrap-appointment bg-white d-md-flex pl-md-4 pb-5 pb-md-0">
                    <form action="https://formspree.io/f/xrbarajj" class="appointment w-100" id="apform" method="post">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md d-flex align-items-center pt-4 pt-md-0">
                                <div class="form-group py-md-4 py-2 px-4 px-md-0">
                                    <label for="name">Name</label>
                                    <input class="form-control" name="name" placeholder="Your Name" type="text">
                                </div>
                            </div>
                            <div class="col-12 col-md d-flex align-items-center">
                                <div class="form-group py-md-4 py-2 px-4 px-md-0">
                                    <label for="phone">Phone number</label>
                                    <input class="form-control" name="phone" placeholder="Phone number" type="text">
                                </div>
                            </div>
                            <div class="col-12 col-md d-flex align-items-center">
                                <div class="form-group py-md-4 py-2 px-4 px-md-0">
                                    <label for="service">Select Service</label>
                                    <div class="form-field">
                                        <div class="select-wrap">
                                            <div class="icon"><span class="fa fa-chevron-down"></span></div>
                                            <select class="form-control" name="type">
                                                <option value="House Cleaning">House Cleaning</option>
                                                <option value="Office Cleaning">Office Cleaning</option>
                                                <option value="End of Tenancy Cleaning">End of Tenancy Cleaning</option>
                                                <option value="Carpet & Upholstery Cleaning">Carpet & Upholstery
                                                    Cleaning
                                                </option>
                                                <option value="Deep Cleaning">Deep Cleaning</option>
                                                <option value="Window Cleaning">Window Cleaning</option>
                                                <option value="Commercial Cleaning">Commercial Cleaning</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md d-flex align-items-center align-items-stretch">
                                <div class="form-group py-md-4 py-2 px-4 px-md-0 d-flex align-items-stretch bg-primary">
                                    <input class="btn btn-primary py-3 px-4" formtarget="_blank" type="submit"
                                           value="Book Appointment">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container">
        <div class="row d-flex no-gutters">
            <div class="col-md-6 d-flex">
                <div class="img d-flex align-items-center justify-content-center py-5 py-md-0"
                     style="background-image:url(images/about.png);">
                    <div class="time-open-wrap">
                        <div class="desc p-4">
                            <h2>Business Hours</h2>
                            <div class="opening-hours">
                                <h4>Opening Days:</h4>
                                <p class="pl-3">
                                    <span><strong>Monday – Friday:</strong> 8am - 10pm</span>
                                    <span><strong>Saturday:</strong> 7am - 10pm</span>
                                    <span><strong>Sunday:</strong> 7am - 10pm</span>
                                </p>
<!--                                <h4>Closed:</h4>-->
<!--                                <p class="pl-3">-->
<!--                                    <span>UK Public Holidays</span>-->
<!--                                </p>-->
                            </div>
                        </div>
                        <div class="desc p-4 bg-secondary">
                            <h3 class="heading">For Urgent Bookings</h3>
                            <span class="phone">+44 7498 634614</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pl-md-5 pt-md-5">
                <div class="row justify-content-start py-5">
                    <div class="col-md-12 heading-section ftco-animate">
                        <span class="subheading">Welcome to UMAARA LTD</span>
                        <h2 class="mb-4">Your Trusted Cleaning Partner in London</h2>
                        <p>At UMAARA LTD, we provide professional, reliable and affordable cleaning services across
                            London. From domestic cleaning to commercial projects, our trained staff deliver exceptional
                            results with attention to detail, ensuring every space feels fresh, hygienic and
                            welcoming.</p>
                    </div>
                </div>
                <div class="row ftco-counter py-5" id="section-counter">
                    <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="1">0</strong>
                            </div>
                            <div class="text">
                                <span>Years of <br>Experience</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="5">0</strong>
                            </div>
                            <div class="text">
                                <span>Happy <br>Customers</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="5">0</strong>
                            </div>
                            <div class="text">
                                <span>Projects <br>Completed</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <span class="subheading">Services</span>
                <h2>Our Cleaning Solutions</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 services ftco-animate">
                <div class="d-block d-flex">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-workplace"></span>
                    </div>
                    <div class="media-body pl-3">
                        <h3 class="heading">Office Cleaning</h3>
                        <p>Professional office cleaning to keep your workplace spotless, safe and productive.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 services ftco-animate">
                <div class="d-block d-flex">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-rug"></span>
                    </div>
                    <div class="media-body pl-3">
                        <h3 class="heading">Carpet & Upholstery Cleaning</h3>
                        <p>Deep cleaning services to refresh carpets, rugs and furniture, removing dirt and stains.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 services ftco-animate">
                <div class="d-block d-flex">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-kitchen"></span>
                    </div>
                    <div class="media-body pl-3">
                        <h3 class="heading">Kitchen Deep Cleaning</h3>
                        <p>Hygienic cleaning for commercial and domestic kitchens, ensuring spotless, safe cooking
                            spaces.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 services ftco-animate">
                <div class="d-block d-flex">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-balcony"></span>
                    </div>
                    <div class="media-body pl-3">
                        <h3 class="heading">Window Cleaning</h3>
                        <p>Crystal-clear window cleaning for homes, offices and high-rise buildings.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 services ftco-animate">
                <div class="d-block d-flex">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-garden"></span>
                    </div>
                    <div class="media-body pl-3">
                        <h3 class="heading">Garden & Outdoor Cleaning</h3>
                        <p>Keeping outdoor areas clean and welcoming, including patios, driveways and gardens.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 services ftco-animate">
                <div class="d-block d-flex">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-cleaning"></span>
                    </div>
                    <div class="media-body pl-3">
                        <h3 class="heading">End of Tenancy Cleaning</h3>
                        <p>Comprehensive cleaning to meet landlord and letting agency standards.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section testimony-section ftco-bg-dark">
    <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
            <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
                <span class="subheading">Testimonials</span>
                <h2>What Our Clients Say</h2>
            </div>
        </div>
        <div class="row ftco-animate">
            <div class="col-md-12">
                <div class="carousel-testimony owl-carousel ftco-owl">
                    <div class="item">
                        <div class="testimony-wrap py-4">
                            <div class="icon d-flex align-items-center justify-content-center"><span
                                    class="fa fa-quote-right"></span></div>
                            <div class="text">
                                <div class="d-flex align-items-center mb-4">
                                    <div class="user-img" style="background-image: url(images/person_1.png)"></div>
                                    <div class="pl-3">
                                        <p class="name">Sarah Thompson</p>
                                        <span class="position">Homeowner</span>
                                    </div>
                                </div>
                                <p class="mb-1">“UMAARA LTD left my home sparkling clean! Their staff were professional
                                    and friendly.”</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap py-4">
                            <div class="icon d-flex align-items-center justify-content-center"><span
                                    class="fa fa-quote-right"></span></div>
                            <div class="text">
                                <div class="d-flex align-items-center mb-4">
                                    <div class="user-img" style="background-image: url(images/person_2.png)"></div>
                                    <div class="pl-3">
                                        <p class="name">James Wilson</p>
                                        <span class="position">Business Owner</span>
                                    </div>
                                </div>
                                <p class="mb-1">“We use UMAARA LTD for our office cleaning – always reliable and
                                    efficient. Highly recommended”</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap py-4">
                            <div class="icon d-flex align-items-center justify-content-center"><span
                                    class="fa fa-quote-right"></span></div>
                            <div class="text">
                                <div class="d-flex align-items-center mb-4">
                                    <div class="user-img" style="background-image: url(images/person_3.png)"></div>
                                    <div class="pl-3">
                                        <p class="name">Emma Roberts</p>
                                        <span class="position">Tenant</span>
                                    </div>
                                </div>
                                <p class="mb-1">“Their end of tenancy cleaning service helped me secure my full deposit
                                    back. Highly recommended!”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-no-pb">
    <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
            <div class="col-md-12 heading-section  text-center ftco-animate">
                <span class="subheading">Our Projects</span>
                <h2>Recent Cleaning Work</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="work img d-flex align-items-center" style="background-image: url(images/work-1.png);">
                    <div class="desc w-100 px-4 text-center pt-5 mt-5">
                        <div class="text w-100 mb-3 mt-4">
                            <h2><a href="work-single.html">Residential Cleaning</a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="work img d-flex align-items-center" style="background-image: url(images/work-2.png);">
                    <div class="desc w-100 px-4 text-center pt-5 mt-5">
                        <div class="text w-100 mb-3 mt-4">
                            <h2><a href="work-single.html">Office Cleaning</a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="work img d-flex align-items-center" style="background-image: url(images/work-3.png);">
                    <div class="desc w-100 px-4 text-center pt-5 mt-5">
                        <div class="text w-100 mb-3 mt-4">
                            <h2><a href="work-single.html">Window Cleaning</a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="work img d-flex align-items-center" style="background-image: url(images/work-4.png);">
                    <div class="desc w-100 px-4 text-center pt-5 mt-5">
                        <div class="text w-100 mb-3 mt-4">
                            <h2><a href="work-single.html">Carpet Cleaning</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <span class="subheading">Blog</span>
                <h2>Cleaning Tips & News</h2>
            </div>
        </div>
        <div class="row d-flex">
            <div class="col-md-6 col-lg-4 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a class="block-20 rounded" href="blog-single.html"
                       style="background-image: url('images/image_1.png');"></a>
                    <div class="text mt-3 px-4">
                        <h3 class="heading"><a href="#">Top 5 Benefits of Professional Cleaning</a></h3>
                        <p>Discover how UMAARA LTD’s services save you time, improve hygiene, and create healthier
                            spaces.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a class="block-20 rounded" href="blog-single.html"
                       style="background-image: url('images/image_2.png');"></a>
                    <div class="text mt-3 px-4">
                        <h3 class="heading"><a href="#">How to Keep Carpets Fresh</a></h3>
                        <p>Learn simple tips to extend the life of your carpets and keep them looking their best.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a class="block-20 rounded" href="blog-single.html"
                       style="background-image: url('images/image_3.png');"></a>
                    <div class="text mt-3 px-4">
                        <h3 class="heading"><a href="#">Why End of Tenancy Cleaning Matters</a></h3>
                        <p>Ensure smooth move-outs with thorough cleaning that meets landlord requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section bg-light">
    <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <span class="subheading">Our Pricing</span>
                <h2><i class="fa fa-tags text-primary"></i> Cleaning Services Packages</h2>
            </div>
        </div>

        <section class="ftco-section special-packages">
            <div class="container">
                <h3 class="category-title mt-2 mb-3 text-center">
                    <i class="fa fa-users text-primary"></i> Fast Team Clean – Pay One Price
                </h3>
                <p class="text-muted mb-4 text-center">
                    <i class="fa fa-user text-primary"></i> 2–3 professional cleaners work together to finish quickly
                    <br>
                    <i class="fa fa-ban text-danger"></i> No hidden hourly charges <br>
                    <i class="fa fa-clock-o text-primary"></i> Perfect for busy households or special occasions
                </p>
                <div class="row g-4">
                    <div class="col-md-4 mb-2">
                        <div class="card fast-card h-100">
                            <div class="card-body">
                                <span class="badge bg-primary text-white mb-2">Standard</span>
                                <h5 class="fw-bold">Home Refresh</h5>
                                <p class="price">£120</p>
                                <p class="small">Ideal for small flats (1–2 bedrooms)</p>
                                <ul class="small">
                                    <li>Kitchen clean</li>
                                    <li>1 bathroom deep clean</li>
                                    <li>Floors vacuumed & mopped</li>
                                    <li>Dusting & polishing</li>
                                    <li>Interior windows</li>
                                </ul>
                                <a class="btn btn-primary btn-book-now w-100" data-plan="Home Refresh" data-price="£120"
                                   data-service="Deep Cleaning" href="#">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2">
                        <div class="card fast-card h-100">
                            <div class="card-body">
                                <span class="badge bg-info text-white mb-2">Silver</span>
                                <h5 class="fw-bold">Family Deep Clean</h5>
                                <p class="price">£180</p>
                                <p class="small">Ideal for 3–4 bedroom homes</p>
                                <ul class="small">
                                    <li>Everything in Home Refresh</li>
                                    <li>Additional bathrooms</li>
                                    <li>Inside oven clean</li>
                                    <li>Detailed skirtings & doors</li>
                                    <li>Light fixtures dusted</li>
                                </ul>
                                <a class="btn btn-primary btn-book-now w-100" data-plan="Family Deep Clean"
                                   data-price="£180"
                                   data-service="Deep Cleaning" href="#">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2">
                        <div class="card fast-card h-100">
                            <div class="card-body">
                                <span class="badge bg-danger text-white mb-2">Premium</span>
                                <h5 class="fw-bold">Luxury Shine</h5>
                                <p class="price">£250</p>
                                <p class="small">Ideal for large homes / seasonal clean</p>
                                <ul class="small">
                                    <li>Everything in Family Deep Clean</li>
                                    <li>Inside fridge clean</li>
                                    <li>Windows & frames</li>
                                    <li>Balconies/patios</li>
                                    <li>Optional carpet shampoo (+£30/room)</li>
                                </ul>
                                <a class="btn btn-primary btn-book-now w-100" data-plan="Luxury Shine" data-price="£250"
                                   data-service="Deep Cleaning" href="#">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Regular Cleaning Table -->
        <h3 class="category-title mt-5 mb-3">
            <i class="fa fa-home text-primary"></i> Regular Cleaning
        </h3>
        <div class="table-responsive">
            <table class="table modern-table align-middle">
                <thead>
                <tr>
                    <th>Service</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Book</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><i class="fa fa-building text-info"></i> Office / Domestic Cleaning - Weekly or Fortnightly</td>
                    <td class="text-center">£17.99/hr</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Office / Domestic Cleaning"
                                               data-price="£17.99/hr" data-service="House Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-refresh text-success"></i> One-off Domestic Cleaning (Deep Clean)</td>
                    <td class="text-center">£24.99/hr</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="One-off Domestic Cleaning"
                                               data-price="£24.99/hr" data-service="Deep Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-cutlery text-warning"></i> Home Comfort Package - Cleaning + Cooking & Ironing
                    </td>
                    <td class="text-center">£28.99/hr</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Home Comfort Package"
                                               data-price="£28.99/hr" data-service="House Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-plus-square text-danger"></i> Home Comfort Package + Extra Inside Work</td>
                    <td class="text-center">£28.99/hr + £4.99/task</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Home Comfort + Extra Work"
                                               data-price="£28.99/hr + £4.99" data-service="House Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- End of Tenancy Table -->
        <h3 class="category-title mt-5 mb-3">
            <i class="fa fa-key text-primary"></i> End of Tenancy
        </h3>
        <div class="table-responsive">
            <table class="table modern-table align-middle">
                <thead>
                <tr>
                    <th>Property Type</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Book</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><i class="fa fa-home text-info"></i> Studio</td>
                    <td class="text-center">£100</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (Studio)"
                                               data-price="£100"
                                               data-service="End of Tenancy Cleaning" href="#">Book Now</a>
                    </td>
                </tr>
                <tr>
                    <td><i class="fa fa-bed text-primary"></i> 1 Bedroom + 1 Bathroom</td>
                    <td class="text-center">£160</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (1B1B)"
                                               data-price="£160" data-service="End of Tenancy Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-bed text-primary"></i> 2 Bedroom + 1 Bathroom</td>
                    <td class="text-center">£220</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (2B1B)"
                                               data-price="£220" data-service="End of Tenancy Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-bed text-primary"></i> 2 Bedroom + 2 Bathroom</td>
                    <td class="text-center">£250</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (2B2B)"
                                               data-price="£250" data-service="End of Tenancy Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-bed text-primary"></i> 3 Bedroom + 1 Bathroom</td>
                    <td class="text-center">£280</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (3B1B)"
                                               data-price="£280" data-service="End of Tenancy Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-bed text-primary"></i> 3 Bedroom + 2 Bathroom</td>
                    <td class="text-center">£320</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (3B2B)"
                                               data-price="£320" data-service="End of Tenancy Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-plus-circle text-success"></i> Each additional bedroom</td>
                    <td class="text-center">+ £29.99</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (Extra Bedroom)"
                                               data-price="+ £29.99"
                                               data-service="End of Tenancy Cleaning" href="#">Book Now</a>
                    </td>
                </tr>
                <tr>
                    <td><i class="fa fa-plus-circle text-success"></i> Each additional bathroom / WC</td>
                    <td class="text-center">+ £49.99</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (Extra Bathroom)"
                                               data-price="+ £49.99"
                                               data-service="End of Tenancy Cleaning" href="#">Book Now</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Additional Services Table -->
        <h3 class="category-title mt-5 mb-3">
            <i class="fa fa-cogs text-primary"></i> Additional Services
        </h3>
        <div class="table-responsive">
            <table class="table modern-table align-middle">
                <thead>
                <tr>
                    <th>Service</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Book</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><i class="fa fa-circle-o text-warning"></i> Professional Carpet Cleaning (per room)</td>
                    <td class="text-center">£30</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now" data-plan="Carpet Cleaning"
                                               data-price="£30" data-service="Carpet & Upholstery Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-wheelchair text-info"></i> Upholstery Cleaning – Armchair</td>
                    <td class="text-center">£28.99</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Upholstery (Armchair)"
                                               data-price="£28.99"
                                               data-service="Carpet & Upholstery Cleaning" href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-square-o text-success"></i> Upholstery Cleaning – 2-seater Sofa</td>
                    <td class="text-center">£49.99</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Upholstery (2-seater Sofa)"
                                               data-price="£49.99"
                                               data-service="Carpet & Upholstery Cleaning" href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-th-large text-primary"></i> Upholstery Cleaning – 3-seater Sofa</td>
                    <td class="text-center">£64.99</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Upholstery (3-seater Sofa)"
                                               data-price="£64.99"
                                               data-service="Carpet & Upholstery Cleaning" href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-leaf text-success"></i> General Garden Maintenance</td>
                    <td class="text-center">£59.99</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Garden Maintenance"
                                               data-price="£59.99" data-service="Commercial Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                </tbody>
            </table>
            <p class="small text-muted mt-2"><i class="fa fa-info-circle text-primary"></i> All prices exclude cleaning
                materials. Eco-friendly products & equipment: +£6 per visit</p>
        </div>

        <!-- What's Included -->
        <div class="mt-5 mb-5 pb-3">
            <h3><i class="fa fa-check-circle text-primary me-2"></i> What’s Always Included</h3>
            <ul class="list-unstyled">
                <li><i class="fa fa-check text-success"></i> Full kitchen degrease & oven clean</li>
                <li><i class="fa fa-check text-success"></i> Internal window cleaning</li>
                <li><i class="fa fa-check text-success"></i> Bathroom descaling & sanitising</li>
                <li><i class="fa fa-check text-success"></i> Dusting/wiping of all woodwork, skirting boards, doors</li>
                <li><i class="fa fa-check text-success"></i> Vacuuming & mopping throughout</li>
            </ul>
        </div>

    </div>
</section>

<footer class="footer ftco-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h2 class="footer-heading">UMAARA LTD</h2>
                <p>Professional cleaning services across London. Reliable, affordable and trusted by homes and
                    businesses alike.</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                    <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h2 class="footer-heading">Quick Links</h2>
                <ul class="list-unstyled">
                    <li><a class="py-1 d-block" href="index.html">Home</a></li>
                    <li><a class="py-1 d-block" href="about.html">About</a></li>
                    <li><a class="py-1 d-block" href="services.html">Services</a></li>
                    <li><a class="py-1 d-block" href="portfolio.html">Portfolio</a></li>
                    <li><a class="py-1 d-block" href="pricing.html">Pricing</a></li>
                    <li><a class="py-1 d-block" href="blog.html">Blog</a></li>
                    <li><a class="py-1 d-block" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
                <h2 class="footer-heading">Contact Us</h2>
                <ul class="list-unstyled">
                    <li><span class="icon fa fa-map-marker"></span><span class="text"> London, United Kingdom</span>
                    </li>
                    <li><a href="tel:+44 7498 634614"><span class="icon fa fa-phone"></span><span class="text">+44 7498 634614</span></a>
                    </li>
                    <li><a href="mailto:info@umaara.uk"><span class="icon fa fa-paper-plane"></span><span
                            class="text">info@umaara.uk</span></a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h2 class="footer-heading">Founder</h2>
                <p>Umesha Gamage</p>
                <p class="mt-3"><small>Created by <a href="https://akrivo.uk" target="_blank">AKRIVO LTD</a></small></p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <p class="copyright">
                    &copy;<script>document.write(new Date().getFullYear());</script>
                    AKRIVO LTD. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</footer>

<div class="show fullscreen" id="ftco-loader">
    <svg class="circular" height="48px" width="48px">
        <circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee" stroke-width="4"/>
        <circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#F96D00" stroke-miterlimit="10"
                stroke-width="4"/>
    </svg>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/my-script.js"></script>
<script src="js/my-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
