<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pricing • UMAARA LTD Cleaning Services London</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script class="aioseo-schema" type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": "BreadcrumbList",
                    "@id": "https://umaara.uk/pricing.html#breadcrumblist",
                    "itemListElement": [
                        {
                            "@type": "ListItem",
                            "position": 1,
                            "name": "Home",
                            "item": "https://umaara.uk/"
                        },
                        {
                            "@type": "ListItem",
                            "position": 2,
                            "name": "Pricing",
                            "item": "https://umaara.uk/pricing.html"
                        }
                    ]
                },
                {
                    "@type": "Organization",
                    "@id": "https://umaara.uk/#organization",
                    "name": "UMAARA LTD",
                    "description": "UMAARA LTD offers transparent pricing for cleaning services in London, including home cleaning, office cleaning, deep cleaning, and end-of-tenancy packages.",
                    "url": "https://umaara.uk/",
                    "email": "info@umaara.uk",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://umaara.uk/favicon.png",
                        "@id": "https://umaara.uk/pricing.html#organizationLogo"
                    },
                    "image": {
                        "@id": "https://umaara.uk/pricing.html#organizationLogo"
                    }
                },
                {
                    "@type": "WebPage",
                    "@id": "https://umaara.uk/pricing.html#webpage",
                    "url": "https://umaara.uk/pricing.html",
                    "name": "Pricing – UMAARA LTD",
                    "description": "Check UMAARA LTD’s cleaning service pricing for homes and businesses in London. Affordable rates for professional cleaning packages.",
                    "inLanguage": "en-GB",
                    "isPartOf": {
                        "@id": "https://umaara.uk/#website"
                    },
                    "breadcrumb": {
                        "@id": "https://umaara.uk/pricing.html#breadcrumblist"
                    },
                    "datePublished": "2023-01-10T10:00:00+00:00",
                    "dateModified": "2025-09-17T12:45:00+00:00"
                },
                {
                    "@type": "WebSite",
                    "@id": "https://umaara.uk/#website",
                    "url": "https://umaara.uk/",
                    "name": "UMAARA LTD",
                    "description": "Professional Cleaning Services in London",
                    "inLanguage": "en-GB",
                    "publisher": {
                        "@id": "https://umaara.uk/#organization"
                    }
                }
            ]
        }
    </script>

</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 jc col-md d-flex align-items-center">
                <p class="mb-0 phone">
                    <span class="mailus">Phone:</span> <a href="tel:+44 7498 634614">+44 7498 634614</a>
                    <span class="mailus ml-3">Email:</span> <a href="mailto:info@umaara.co.uk">info@umaara.co.uk</a>
                </p>
            </div>
            <div class="col-12 jc col-md d-flex justify-content-md-end">
                <div class="social-media">
                    <p class="mb-0 d-flex">
                        <a class="d-flex align-items-center justify-content-center"
                           href="https://wa.me/447957979965"><span class="fa fa-whatsapp"></span></a>
                        <a class="d-flex align-items-center justify-content-center" href="#"><span
                                class="fa fa-facebook"></span></a>
                        <a class="d-flex align-items-center justify-content-center" href="#"><span
                                class="fa fa-instagram"></span></a>
                        <a class="d-flex align-items-center justify-content-center" href="#"><span
                                class="fa fa-twitter"></span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">UMAARA<span> LTD</span></a>
        <button class="navbar-toggler" data-target="#ftco-nav" data-toggle="collapse" type="button">
            <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item active"><a class="nav-link" href="pricing.html">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="hero-wrap hero-wrap-2" data-stellar-background-ratio="0.5"
         style="background-image: url('images/bg_2.png');">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end">
            <div class="col-md-9 ftco-animate pb-5">
                <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
                        class="fa fa-chevron-right"></i></a></span> <span>Pricing <i
                        class="fa fa-chevron-right"></i></span></p>
                <h1 class="mb-0 bread">Pricing Plans</h1>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section bg-light">
    <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <span class="subheading">Our Pricing</span>
                <h2><i class="fa fa-tags text-primary"></i> Cleaning Services Packages</h2>
            </div>
        </div>

        <section class="ftco-section special-packages">
            <div class="container">
                <h3 class="category-title mt-2 mb-3 text-center">
                    <i class="fa fa-users text-primary"></i> Fast Team Clean – Pay One Price
                </h3>
                <p class="text-muted mb-4 text-center">
                    <i class="fa fa-user text-primary"></i> 2–3 professional cleaners work together to finish quickly
                    <br>
                    <i class="fa fa-ban text-danger"></i> No hidden hourly charges <br>
                    <i class="fa fa-clock-o text-primary"></i> Perfect for busy households or special occasions
                </p>
                <div class="row g-4">
                    <div class="col-md-4 mb-2">
                        <div class="card fast-card h-100">
                            <div class="card-body">
                                <span class="badge bg-primary text-white mb-2">Standard</span>
                                <h5 class="fw-bold">Home Refresh</h5>
                                <p class="price">£120</p>
                                <p class="small">Ideal for small flats (1–2 bedrooms)</p>
                                <ul class="small">
                                    <li>Kitchen clean</li>
                                    <li>1 bathroom deep clean</li>
                                    <li>Floors vacuumed & mopped</li>
                                    <li>Dusting & polishing</li>
                                    <li>Interior windows</li>
                                </ul>
                                <a class="btn btn-primary btn-book-now w-100" data-plan="Home Refresh" data-price="£120"
                                   data-service="Deep Cleaning" href="#">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2">
                        <div class="card fast-card h-100">
                            <div class="card-body">
                                <span class="badge bg-info text-white mb-2">Silver</span>
                                <h5 class="fw-bold">Family Deep Clean</h5>
                                <p class="price">£180</p>
                                <p class="small">Ideal for 3–4 bedroom homes</p>
                                <ul class="small">
                                    <li>Everything in Home Refresh</li>
                                    <li>Additional bathrooms</li>
                                    <li>Inside oven clean</li>
                                    <li>Detailed skirtings & doors</li>
                                    <li>Light fixtures dusted</li>
                                </ul>
                                <a class="btn btn-primary btn-book-now w-100" data-plan="Family Deep Clean"
                                   data-price="£180"
                                   data-service="Deep Cleaning" href="#">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2">
                        <div class="card fast-card h-100">
                            <div class="card-body">
                                <span class="badge bg-danger text-white mb-2">Premium</span>
                                <h5 class="fw-bold">Luxury Shine</h5>
                                <p class="price">£250</p>
                                <p class="small">Ideal for large homes / seasonal clean</p>
                                <ul class="small">
                                    <li>Everything in Family Deep Clean</li>
                                    <li>Inside fridge clean</li>
                                    <li>Windows & frames</li>
                                    <li>Balconies/patios</li>
                                    <li>Optional carpet shampoo (+£30/room)</li>
                                </ul>
                                <a class="btn btn-primary btn-book-now w-100" data-plan="Luxury Shine" data-price="£250"
                                   data-service="Deep Cleaning" href="#">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Regular Cleaning Table -->
        <h3 class="category-title mt-5 mb-3">
            <i class="fa fa-home text-primary"></i> Regular Cleaning
        </h3>
        <div class="table-responsive">
            <table class="table modern-table align-middle">
                <thead>
                <tr>
                    <th>Service</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Book</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><i class="fa fa-building text-info"></i> Office / Domestic Cleaning - Weekly or Fortnightly</td>
                    <td class="text-center">£15.99/hr</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Office / Domestic Cleaning"
                                               data-price="£15.99/hr" data-service="House Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-refresh text-success"></i> One-off Domestic Cleaning (Deep Clean)</td>
                    <td class="text-center">£24.99/hr</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="One-off Domestic Cleaning"
                                               data-price="£24.99/hr" data-service="Deep Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-plus-square text-danger"></i> Home Comfort Package</td>
                    <td class="text-center">£15.99/hr</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Home Comfort Package"
                                               data-price="£15.99/hr" data-service="House Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- End of Tenancy Table -->
        <h3 class="category-title mt-5 mb-3">
            <i class="fa fa-key text-primary"></i> End of Tenancy
        </h3>
        <div class="table-responsive">
            <table class="table modern-table align-middle">
                <thead>
                <tr>
                    <th>Property Type</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Book</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><i class="fa fa-home text-info"></i> Studio</td>
                    <td class="text-center">£100</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (Studio)"
                                               data-price="£100"
                                               data-service="End of Tenancy Cleaning" href="#">Book Now</a>
                    </td>
                </tr>
                <tr>
                    <td><i class="fa fa-bed text-primary"></i> 1 Bedroom + 1 Bathroom</td>
                    <td class="text-center">£160</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (1B1B)"
                                               data-price="£160" data-service="End of Tenancy Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-bed text-primary"></i> 2 Bedroom + 1 Bathroom</td>
                    <td class="text-center">£220</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (2B1B)"
                                               data-price="£220" data-service="End of Tenancy Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-bed text-primary"></i> 2 Bedroom + 2 Bathroom</td>
                    <td class="text-center">£250</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (2B2B)"
                                               data-price="£250" data-service="End of Tenancy Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-bed text-primary"></i> 3 Bedroom + 1 Bathroom</td>
                    <td class="text-center">£280</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (3B1B)"
                                               data-price="£280" data-service="End of Tenancy Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-bed text-primary"></i> 3 Bedroom + 2 Bathroom</td>
                    <td class="text-center">£320</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (3B2B)"
                                               data-price="£320" data-service="End of Tenancy Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-plus-circle text-success"></i> Each additional bedroom</td>
                    <td class="text-center">+ £29.99</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (Extra Bedroom)"
                                               data-price="+ £29.99"
                                               data-service="End of Tenancy Cleaning" href="#">Book Now</a>
                    </td>
                </tr>
                <tr>
                    <td><i class="fa fa-plus-circle text-success"></i> Each additional bathroom / WC</td>
                    <td class="text-center">+ £49.99</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="End of Tenancy (Extra Bathroom)"
                                               data-price="+ £49.99"
                                               data-service="End of Tenancy Cleaning" href="#">Book Now</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Additional Services Table -->
        <h3 class="category-title mt-5 mb-3">
            <i class="fa fa-cogs text-primary"></i> Additional Services
        </h3>
        <div class="table-responsive">
            <table class="table modern-table align-middle">
                <thead>
                <tr>
                    <th>Service</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Book</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><i class="fa fa-circle-o text-warning"></i> Professional Carpet Cleaning (per room)</td>
                    <td class="text-center">£30</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now" data-plan="Carpet Cleaning"
                                               data-price="£30" data-service="Carpet & Upholstery Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-wheelchair text-info"></i> Upholstery Cleaning – Armchair</td>
                    <td class="text-center">£28.99</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Upholstery (Armchair)"
                                               data-price="£28.99"
                                               data-service="Carpet & Upholstery Cleaning" href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-square-o text-success"></i> Upholstery Cleaning – 2-seater Sofa</td>
                    <td class="text-center">£49.99</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Upholstery (2-seater Sofa)"
                                               data-price="£49.99"
                                               data-service="Carpet & Upholstery Cleaning" href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-th-large text-primary"></i> Upholstery Cleaning – 3-seater Sofa</td>
                    <td class="text-center">£64.99</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Upholstery (3-seater Sofa)"
                                               data-price="£64.99"
                                               data-service="Carpet & Upholstery Cleaning" href="#">Book Now</a></td>
                </tr>
                <tr>
                    <td><i class="fa fa-leaf text-success"></i> General Garden Maintenance</td>
                    <td class="text-center">£59.99</td>
                    <td class="text-center"><a class="btn btn-primary btn-sm btn-book-now"
                                               data-plan="Garden Maintenance"
                                               data-price="£59.99" data-service="Commercial Cleaning"
                                               href="#">Book Now</a></td>
                </tr>
                </tbody>
            </table>
            <p class="small text-muted mt-2"><i class="fa fa-info-circle text-primary"></i> All prices exclude cleaning
                materials. Eco-friendly products & equipment: +£6 per visit</p>
        </div>

        <!-- What's Included -->
        <div class="mt-5 mb-5 pb-3">
            <h3><i class="fa fa-check-circle text-primary me-2"></i> What’s Always Included</h3>
            <ul class="list-unstyled">
                <li><i class="fa fa-check text-success"></i> Full kitchen degrease & oven clean</li>
                <li><i class="fa fa-check text-success"></i> Internal window cleaning</li>
                <li><i class="fa fa-check text-success"></i> Bathroom descaling & sanitising</li>
                <li><i class="fa fa-check text-success"></i> Dusting/wiping of all woodwork, skirting boards, doors</li>
                <li><i class="fa fa-check text-success"></i> Vacuuming & mopping throughout</li>
            </ul>
        </div>

    </div>
</section>

<footer class="footer ftco-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h2 class="footer-heading">UMAARA LTD</h2>
                <p>Reliable cleaning services tailored for homes and businesses in London. Affordable packages with
                    guaranteed results.</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                    <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="https://wa.me/447957979965"><span
                            class="fa fa-whatsapp"></span></a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h2 class="footer-heading">Latest News</h2>
                <div class="block-21 mb-4 d-flex">
                    <a class="img mr-4 rounded" style="background-image: url(images/image_1.png);"></a>
                    <div class="text">
                        <h3 class="heading"><a href="#">How UMAARA saves time with professional cleaning</a></h3>
                        <div class="meta">
                            <div><a href="#"><span class="icon-calendar"></span> Aug 2025</a></div>
                            <div><a href="#"><span class="icon-person"></span> UMAARA Team</a></div>
                        </div>
                    </div>
                </div>
                <div class="block-21 mb-4 d-flex">
                    <a class="img mr-4 rounded" style="background-image: url(images/image_2.png);"></a>
                    <div class="text">
                        <h3 class="heading"><a href="#">Affordable end-of-tenancy packages explained</a></h3>
                        <div class="meta">
                            <div><a href="#"><span class="icon-calendar"></span> Jul 2025</a></div>
                            <div><a href="#"><span class="icon-person"></span> UMAARA Team</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
                <h2 class="footer-heading">Quick Links</h2>
                <ul class="list-unstyled">
                    <li><a class="py-1 d-block" href="index.html">Home</a></li>
                    <li><a class="py-1 d-block" href="about.html">About</a></li>
                    <li><a class="py-1 d-block" href="services.html">Services</a></li>
                    <li><a class="py-1 d-block" href="portfolio.html">Projects</a></li>
                    <li><a class="py-1 d-block" href="pricing.html">Pricing</a></li>
                    <li><a class="py-1 d-block" href="blog.html">Blog</a></li>
                    <li><a class="py-1 d-block" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h2 class="footer-heading">Contact</h2>
                <div class="block-23 mb-3">
                    <ul>
                        <li><span class="icon fa fa-map-marker"></span><span class="text">London, United Kingdom</span>
                        </li>
                        <li><a href="tel:+44 7498 634614"><span class="icon fa fa-phone"></span><span class="text">+44 7498 634614</span></a>
                        </li>
                        <li><a href="mailto:info@umaara.uk"><span class="icon fa fa-paper-plane"></span><span
                                class="text">info@umaara.uk</span></a></li>
                    </ul>
                </div>
                <p><small>Created by <a href="https://akrivo.uk" rel="noopener" target="_blank">AKRIVO LTD</a></small>
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <p class="copyright">©
                    <script>document.write(new Date().getFullYear());</script>
                    AKRIVO LTD. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</footer>

<div class="show fullscreen" id="ftco-loader">
    <svg class="circular" height="48px" width="48px">
        <circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee" stroke-width="4"/>
        <circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#0d6efd" stroke-miterlimit="10"
                stroke-width="4"/>
    </svg>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/my-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
